# SparkHive

./: .drone.yml  .factorypath  .gitignore  .project  Dockerfile  README.md  build&deploy.md  deploy.md  job.yaml  pom.xml
.kube/: config
src/main/java/com/wdongyu/hive/: SparkHive.java
src/main/resources/conf/: hive-site.xml
